NEXT_MONGODB_URL = 
NEXT_JWT_TOKEN_SECRET = 
NEXT_JWT_TOKEN_DURATION = 

NEXT_PUBLIC_AUTH_STORAGE_KEY = 

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY = 

NEXT_PUBLIC_FIREBASE_API_KEY = 
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = 
NEXT_PUBLIC_FIREBASE_PROJECT_ID = 
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = 
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 
NEXT_PUBLIC_FIREBASE_APP_ID = 
NEXT_PUBLIC_FIREBASE_MEASUREMENTID = 
